# NekoFlash

./: .gitattributes  .gitignore  BUILDING.md  CHANGELOG.md  LAUNCHER_ARTWORK_SHA256.txt  NOTICE  PROJECT_MASTER_TRACKER.md  README.md  SHA256SUMS  WELCOME_ARTWORK_SHA256.txt  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_usbfs.cpp
app/src/main/java/ru/forum/adbfastboottool/: AdbPacketChecksum.kt  AdbPacketDispatcher.kt  AdbProtocol.kt  AdbReadOnlyPolicy.kt  CompactLogRenderPolicy.kt  ConnectionModeUiPolicy.kt  DeviceViewModel.kt  DiagnosticArchiveVerifier.kt  DiagnosticCrashMarker.kt  DiagnosticLogPolicy.kt  DiagnosticLogStore.kt  DiagnosticModePolicy.kt  DiagnosticReadiness.kt  DiagnosticReportFormatter.kt  DiagnosticSessionTracker.kt  FastbootDataArtifactEvidence.kt  FastbootDataStagingPolicy.kt  FastbootDataTransportEvidence.kt  FastbootFlashPreparationPolicy.kt  FastbootGetVarAllParser.kt  FastbootMutationSafety.kt  FastbootPartitionInventory.kt  FastbootPartitionProbePlanner.kt  FastbootProtocol.kt  FastbootSlotResolver.kt  FlashOperationDraft.kt  ForumReportManager.kt  HashUtils.kt  MainActivity.kt  MiAccountClient.kt  MiAccountSecurityPolicy.kt  MiLoginActivity.kt  MiUnlockClient.kt  NativeUsbfsBackend.kt  OnboardingGate.kt  PackageIntegrityVerifier.kt  PartitionNameResolver.kt  PermissionGate.kt  PreflightValidator.kt  QuickFlashMutationGate.kt  (+11 more)
app/src/main/res/color/: nf_action_tile_background.xml  nf_action_tile_stroke.xml  nf_action_tile_text.xml  nf_button_ripple.xml  nf_profile_tile_background.xml  nf_profile_tile_stroke.xml  nf_profile_tile_text.xml  nf_queue_tile_background.xml  nf_queue_tile_stroke.xml  nf_queue_tile_text.xml
app/src/main/res/drawable/: bg_app_header.xml  bg_bottom_sheet.xml  bg_console_handle.xml  bg_console_header.xml  bg_console_input.xml  bg_otg_strip.xml  bg_welcome_bottom_gradient.xml  bg_welcome_chip.xml  bg_welcome_divider.xml  bg_welcome_panel.xml  bg_welcome_primary_button.xml  bg_welcome_secondary_button.xml  bg_welcome_status_row.xml  ic_arrow_right.xml  ic_launcher_monochrome.xml  ic_nf_verify.xml  ic_send.xml  ic_settings_outline.xml  ic_status_check_green.xml  ic_status_optional_gray.xml  ic_status_warning_amber.xml  ic_terminal_keyboard.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
docs/: AI_START_HERE.md  ALPHA5_HARDWARE_POLISH_PLAN.md  ARCHITECTURE.md  HARDWARE_VALIDATION.md  LAUNCHER_IDENTITY.md  README.md  RECOVERY_FIRST_PLAN.md  RELEASE_PROCESS.md  SAFETY_MODEL.md  SCOPE.md  TERMUX_WORKFLOW.md  USB_PROTOCOL.md  V6_AUDIT.md  WELCOME_ASSET_LOCK.md  documentation-manifest.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-apk.bat  build-apk.sh  check-ab-safety.py  check-diagnostic-logging.py  check-documentation.py  check-flash-safety.py  check-usb-connectivity.py  check_project.py  checksum_inventory.py  export-chat-context.sh  run-tests.sh  run-with-timeout.py  termux-bootstrap.sh  termux-ci.sh  termux-publish-both-branches.sh  termux-publish.sh  test-checksum-inventory.py  update-checksums.py
tools/: tests.manifest
tools/adb-core-test/ru/forum/adbfastboottool/: AdbConnectionTest.kt  AppStubs.kt
tools/adb-sideload-test/ru/forum/adbfastboottool/: AdbSideloadTest.kt
tools/compact-log-render-test/ru/forum/adbfastboottool/: CompactLogRenderPolicyTest.kt
tools/connection-mode-ui-test/ru/forum/adbfastboottool/: ConnectionModeUiPolicyTest.kt
tools/fastboot-core-test/android/hardware/usb/: UsbStubs.kt
tools/fastboot-core-test/android/os/: BuildStubs.kt
tools/fastboot-core-test/ru/forum/adbfastboottool/: AppStubs.kt  FastbootCoreTest.kt
tools/fastboot-flash-preparation-policy-test/ru/forum/adbfastboottool/: FastbootFlashPreparationPolicyTest.kt
tools/mi-account-client-test/org/json/: JSONObject.kt
tools/mi-unlock-client-test/android/util/: Base64.kt
tools/mi-unlock-client-test/org/json/: JSONObject.kt
tools/preflight-validator-test/android/content/: Context.kt  Intent.kt  IntentFilter.kt
tools/preflight-validator-test/android/os/: BatteryManager.kt
(+17 files in other folders)
