android.useAndroidX=true
android.enableJetifier=true

# CI-safe Gradle memory budget. The previous build used Gradle's small default
# heap and died while lintAnalyzeDebug and R8 were alive in the same build.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false

# Keep the Kotlin compiler daemon bounded independently from the Gradle daemon.
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m
